NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

DATABASE_URL=postgresql://neondb_owner:npg_vTJwSKnpZ75V@ep-autumn-smoke-a1442b91-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_NAME=neondb

NEON_API_KEY=napi_00dek5jxvzpdu9dbfqndz87rvbzyh8mb9t055s604ar4a0klwz15w3jxbhh4rclt
NEON_PROJECT_ID=billowing-scene-04414639
PARENT_BRANCH=br-plain-bread-a1t1at8o

DELETE_BRANCH=true

JWT_SECRET=your_jwt_secret_here

#Arcjet
ARCJET_KEY=ajkey_01k7m4tnx0e1zav3wxg95ggrdn